<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp"
    tools:context="com.dam.manuelgarcia.pt14.Call">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        tools:ignore="Autofill,LabelFor" />

    <ImageView
        android:id="@+id/caller"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/call"
        android:src="@drawable/ic_call_24dp" />

</LinearLayout>
